<!DOCTYPE html>
<html>
  <head>
    <title>Robot</title>
    <link rel="stylesheet" type="text/css" href="C.css" />
    <script type="text/javascript" src="path-to-javascript-script.js"></script>
  </head>
  <body class="noselect"></body>
  <div id="joystick">
    <!-- <label class="switch">
      <input type="checkbox" onblick="onoff" />
      <span class="slider round"></span>
    </label> -->
    <center>Click anywhere to activate joystick</center>
  </div>
</html>

<script src="./node_modules/nipplejs/dist/nipplejs.js"></script>
<script src="./node_modules/mqtt/dist/mqtt.js"></script>
<script>
  var manager = nipplejs.create(options);
</script>

<script>
  var send = false;
  var client = "";
  var Engine = false;
  var connected = false;

  function connect() {
    //funktion som connectar frontend till backend
    var mqtt_url = "maqiatto.com"; //Broker adressen som vi använder
    var url = "mqtt://" + mqtt_url; //definerar det som ska vara innan url:n
    var options = {
      port: 8883, //porten för att publisha
      //genererar ett random clientId för att annars skulle alla få samma
      clientId:
        "mqttjs" +
        Math.random()
          .toString(16)
          .substr(2, 8),
      username: "tea.edelborg@abbindustrigymnasium.se", //användarnamn
      password: "Hejsan" //lösenord
    };
    console.log("connecting");
    client = mqtt.connect(url, options);
    console.log("connected?"); //frågar om det har connectat

    client
      .on("error", function() {
        console.log("no"); // vid fel consol loggar "no"
      })
      .on("close", function() {
        console.log("no"); // vid fel consol loggar "no"
      });
    connected = true;
    console.log(connected); //loggar om den har connectat
    if (connected == true) {
      console.log("hejsan");
      client.publish("tea.edelborg@abbindustrigymnasium.se/drive", "1");
    }
  }
  let anger = 0;
  let dist = 0;
  let dir = 0;
  let speed = 0;
  var manager = nipplejs.create({
    zone: document.getElementById("joystick"),
    mode: "dynamic",
    color: "orange",
    size: 400
  });
  cords();
  function cords() {
    manager.on("move", function(evt, data) {
      console.log(data);
      dist = data.distance;
      anger = data.angle.degree;
      fart = Math.round((dist / 200) * 1023).toString();
      console.log(fart);

      if (anger >= 180) {
        dir = "1";
        angle = Math.round(anger - 180).toString();
      } else {
        dir = "0";
        angle = Math.round(180 - anger).toString();
        // angle = "0".repeat(3 - angle.length) + angle.toString();
      }
      if (send == true) {
        client.publish("tea.edelborg@abbindustrigymnasium.se/speed", fart);
        client.publish("tea.edelborg@abbindustrigymnasium.se/backforward", dir);
        send = false;
      }
    });
  }

  window.onload = function() {
    connect();
    setInterval(() => {
      send = true;
    }, (1 / 10) * 1000);
  };
</script>

<style>
  body {
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
  }

  .space-top {
    padding-top: 10px;
  }

  /* .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 100px;
    left: 100px;
    right: 100;
    bottom: 100;
    background-color: #a9a9a9;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #808080;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: #2196f3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  } */
  #joystick {
    position: absolute;
    left: 100px;
    top: 0;
    height: 90%;
    width: 90%;
    background: rgb(255, 255, 255);
  }
</style>
